<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_left_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/ic_action_left_arrow"
        android:backgroundTint="@color/headerArrowColor"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/ign_normal_text"
        android:textColor="@color/headerSwipeText"
        android:layout_toEndOf="@+id/header_left_arrow"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Swipe Between Sections"/>

    <ImageView
        android:id="@+id/header_right_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toEndOf="@id/header_text"
        android:background="@drawable/ic_action_right_arrow"
        android:backgroundTint="@color/headerArrowColor"/>


</RelativeLayout>